@main_bg: #6f47d7;
@jorange: #E48632;
@dorange: #e47224;
@header_height: 100px;
@height_title: 60px;
@height_subtitle: 30px;

.clear { clear:both }
html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
}
body {
    padding-top: 100px;
    background: none repeat scroll 0 0 #FFFFFF;
    color: #7F8C8D;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}
#resource {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 25px;
    min-height: 400px;
}
.navbar-inner {
    padding: 10px;
}
.navbar-fixed-top .navbar-inner {
    background-image: none;
    background-color: #1B228C;
}
.container-fluid {
    padding: 0px;
}
.navbar .container {
    width: 90%;
}
.navbar .brand {
    margin: 0px;
    padding: 0px;
    position: absolute;
}
.navbar .brand img {
    display: block;
    width: 130px;
}
.nav-menu {
    padding-top: 10px;
    margin: 0px;
    font-weight: bold;
}
.nav-menu a {
    border-radius: 6px 6px 6px 6px;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    color: #C3C3C3;
}
.nav-menu a:hover {
    background-color: #1E259B;
    color: #FFFFFF;
}
.nav-menu li {
    display: inline;
}
.nav-menu .active {
    background-color: #1E259B;
    color: #FFFFFF;
}
#controls ul {
    color: white;
    list-style: none;
    padding: none;
    margin: 0;
}
#controls a {
    text-decoration: none;
    font-size: 15px;
}
#footer {
    text-align: center;
    background: none repeat scroll 0 0 #FFFFFF;
}
.users .list,
.users .form {
    margin: 0;
}
.users .list {
    padding-left: 25px;
}
.form .control-group{
    margin: 0px;
}