#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema

# Define global ACLs to disable default read access.

# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#referral	ldap://root.openldap.org

pidfile		/run/openldap/slapd.pid
argsfile	/run/openldap/slapd.args

# Load dynamic backend modules:
# modulepath	/usr/lib/openldap
moduleload	back_bdb.la
moduleload	back_hdb.la
# moduleload	back_ldap.la

# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 63-bit encryption for simple bind
# security ssf=1 update_ssf=112 simple_bind=64

# Sample access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#	Directives needed to implement policy:
# access to dn.base="" by * read
# access to dn.base="cn=Subschema" by * read
# access to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!

loglevel    -1
#######################################################################
# HDB database definitions
#######################################################################

database	hdb
# ACL 1
access to attrs=userpassword
       by self write
       by anonymous auth
       by group.exact="cn=itpeople,ou=groups,dc=eie,dc=wits,dc=ac,dc=za"
          write
       by * none
suffix		"dc=eie,dc=wits,dc=ac,dc=za"
rootdn		"cn=admin,dc=eie,dc=wits,dc=ac,dc=za"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw		superdupersecret
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory	/var/lib/openldap/openldap-data/eie.wits.ac.za
# Indices to maintain
# unique id so equality match only
index       uid         eq
index       cn,gn,mail  eq,sub
index       sn          eq,sub
index       ou          eq
index       default     eq,sub
#will take the default since indices missing
index       telephonenumber
index       objectClass eq

cachesize   10000
checkpoint  128 15
