# Printer configuration file for CUPS v1.3.9
# Written by cupsd on 2015-01-07 12:50
<DefaultPrinter printer1>
Info Dlab printer 1 with driver HP LaserJet p4015dn, hpcups 3.14.3
Location Dlab
DeviceURI papercut:socket://146.141.119.115:9100
State Idle
StateTime 1420611388
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>
<Printer printer2>
Info Dlab printer 2 with driver HP LaserJet p4015dn, hpcups 3.14.3
Location Dlab
DeviceURI papercut:socket://146.141.119.251:9100
State Idle
StateTime 1420627760
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>
<Printer printer3>
Info Dlab printer 3 with driver HP LaserJet 600 M601 M602 M603 Postscript (recommended)
Location Dlab Extension
DeviceURI papercut:socket://146.141.119.250:9100
State Idle
StateTime 1420616597
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy abort-job
</Printer>
