# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
# Date: 2010-09-15
# Edited by Leonard: 17 December 2014
[global]
	workgroup = EIEUG
	netbios name = babbage
	## LDAP 
	passdb backend = ldapsam:ldap://eieldap.eie.wits.ac.za
	ldap ssl = off
	ldap admin dn = cn=admin,dc=eie,dc=wits,dc=ac,dc=za
	ldap suffix = dc=eie,dc=wits,dc=ac,dc=za
	ldap user suffix = ou=people
	ldap group suffix = ou=groups
	ldap machine suffix = ou=machines
	ldap passwd sync = yes
	ldap delete dn = yes
	ldap debug level = 1
	ldap debug threshold = 10
	client ldap sasl wrapping = plain
	## Domain login
	domain logons = yes
	domain master = yes
	local master = yes
	os level = 64
	preferred master = yes
	security = domain
	usershare max shares = 500
	# logon drive = H:
	# logon path = \\%L\profiles\%U\%U
	# logon home = \\%L\%U\.9xprofile
	logon path = 
	add machine script = /usr/sbin/useradd  -c "Samba Machine" -d /var/lib/nobody -s /bin/false -g 100 -M %u
	map to guest = bad user
	## Other
	log level = 9
	syslog = 0
	log file = /var/log/samba/%m
	time server = yes
	follow symlinks = yes
	wide links = yes

[netlogon]
	comment = Network Logon Service
	path = /var/lib/samba/netlogon
	read only = no
[public]
	path = /var/lib/samba/public
	comment = Public Folder
	browseable = yes
	read only = no
	guest ok = no
[papercutclient]
   	path = /home/ug/papercut/client
   	comment = PaperCut Client
   	public = yes
	only guest = yes
	read only = yes
# What is below was useful at some point
# [homes]
# 	comment = Home Directories
# 	valid users = %S, %D%w%S
# 	path = /var/lib/samba/profiles/%U
# 	browseable = No
# 	read only = No
# 	inherit acls = Yes
# [profiles]
# 	comment = Network Profiles Share
# 	path = /var/lib/samba/profiles
# 	store dos attributes = yes
# 	browseable = yes
# 	read only = no
# 	guest ok = no
# 	create mask = 0600
# 	directory mask = 0700	
# [printers]
# 	path = /var/tmp
# 	comment = All Printers
# 	printable = Yes
# 	create mask = 0600
# 	browseable = No
# [print$]
# 	path = /var/lib/samba/drivers
# 	comment = Printer Drivers
# 	write list = @ntadmin root support
# 	force group = ntadmin
# 	create mask = 0664
# 	directory mask = 0775
                    
