@main_bg: #6f47d7;
@jorange: #E48632;
@dorange: #e47224;
@header_height: 100px;
@height_title: 60px;
@height_subtitle: 30px;

html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
}
body {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #7F8C8D;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar-admin {
    background-image: linear-gradient(to bottom, #E41B17, #C11B17);
    background-repeat: repeat-x;
    border: 1px solid #FF0000;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.navbar a {
    color: white;
}
.navbar .nav > li > a {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #C11B17;
}
.navbar-brand {
    font-weight: bold;
    font-size: x-large;
}
.navbar {
    margin-bottom: 20px;
}
#footer {
    margin-top: 5%;
    padding: 2%;
    text-align: center;
    background-color: #333;
    color: white;
}
#credit {
    font-size: 0.8em;
    font-weight: bold;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
#credit a {
    color: #CCCCCC;
    text-decoration: none;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 2px;
}
#credit a:hover {
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: purple;
}