.navbar-inner {
    padding: 10px;
}
.navbar-fixed-top .navbar-inner {
    background-image: none;
    background-color: #1B228C;
}
.container-fluid {
    padding: 0px;
}
.navbar .container {
    width: 90%;
}
.navbar .brand {
    margin: 0px;
    padding: 0px;
    position: absolute;
}
.navbar .nav {
    margin-left: 190px;
}
.navbar .nav > li > a {
    color: #FFFFFF;
    float: none;
    padding: 10px 15px;
    font-size: 1.2em;
    text-decoration: none;
    text-shadow: 0 1px 0 #777777;
}
.navbar .nav > li > a:hover {
    background-color: #1E259B;
    color: #FFFFFF;
    border-radius: 6px 6px 6px 6px;
}
