@import-once "./override.less";
@main_bg: #6f47d7;
@jorange: #e47224;
@dorange: #aa4400;
@header_height: 100px;
@height_title: 60px;
@height_subtitle: 30px;

.clear { clear:both }
html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
}
body {
    padding: 60px;
}
#ehlane {
    height: 100%;
}
#logo {
    background:transparent url(eielogo.png) no-repeat center;
    width: 150px;
    height: @header_height;
    margin: 0px;
    padding: 0px;
}
#title-container {
    height: @height_title;
}
#title {
    padding-top: 10px;
    color: @dorange;
    font-weight: bold;
}
#controls ul {
    color: white;
    list-style: none;
    padding: none;
    margin: 0;
}
#controls a {
    text-decoration: none;
    font-size: 15px;
}
#footer {
    border-top: solid grey 1px;
    text-align: center;
    margin-top: 25px;
    padding-top: 25px;
}
#content {
    min-height: 400px;
}
