@main_bg: #6f47d7;
@jorange: #E48632;
@dorange: #e47224;
@header_height: 100px;
@height_title: 60px;
@height_subtitle: 30px;

html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
}
body {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #7F8C8D;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
.navbar {
    margin-bottom: 20px;
    color: white;
}
.navbar a {
    color: white;
}
.navbar-guest {
    background-image: linear-gradient(to bottom, #1E259B, #1E259B);
    background-repeat: repeat-x;
    border: 1px solid #6267B9;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.navbar-admin {
    background-image: linear-gradient(to bottom, #1E259B, #1E259B);
    background-repeat: repeat-x;
    border: 1px solid #6267B9;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #1b228c;
}
.navbar-brand {
    font-weight: bold;
    font-size: x-large;
}
#footer {
    margin-top: 5%;
    padding: 2%;
    text-align: center;
    background-color: grey;
    color: white;
}
