.navbar-fixed-top .navbar-inner {
    background-image: none;
    background-color: #E48632;
}
.navbar ul a{
    margin-top: 20%;
    font-size: 2em;
}
.container:before, .container:after {
    content: "";
    display: table;
    line-height: 0;
}
.container:after {
    clear: both;
}
.container:before, .container:after {
    content: "";
    display: table;
    line-height: 0;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container,
.navbar .container,{
    width: 1100px;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
